bookdown::gitbook:
  css: book.css
  config:
    toc:
      collapse: no
      scroll_highlight: yes
      before: |
        <li><a href="./">MDSI Student Guide</a></li>
      after: |
        <li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a><a href="https://bitbucket.org/utsmdsi/utsmdsi.bitbucket.io" target="blank">Hosted on Bitbucket</a></p></li>
    toolbar:
      position: fixed
    edit:
      link: https://bitbucket.org/utsmdsi/utsmdsi.bitbucket.io/src/master/%s
      text: "Edit"
